# FastestAnimalQuiz

./: build.gradle  settings.gradle
additional/keystore/: password.txt  private_key.pepk
app/: build.gradle
app/src/androidTest/java/fastest/animal/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fastest/animal/quiz/: AdsUtils.java  Answer.java  Question.java  QuestionFragment.java  QuizActivity.java  ResultsFragment.java  StartQuizActivity.java  Utils.java  WebActivity.java
app/src/main/res/drawable/: circle_results_1.xml  circle_results_2.xml  circle_results_3.xml  circle_results_5.xml  circle_results_6.xml  circle_results_7.xml  dark_button_background.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_circle_with_dot.xml  ic_cloud_with_question_marks.xml  ic_empty_circle.xml  ic_full_circle.xml  ic_full_circle_light.xml  ic_launcher_foreground.xml  ic_penguin.xml  ic_right_colored.xml  ic_sun.xml  ic_wrong_colored.xml  light_button_background.xml  no_internet_message_background.xml  sky_gradient.xml  sky_gradient_light.xml
app/src/main/res/drawable-v21/: dark_button_background.xml  light_button_background.xml
app/src/main/res/layout/: activity_quiz.xml  activity_start_quiz.xml  activity_web.xml  answer_layout.xml  fragment_question.xml  fragment_results.xml  internet_problem_message_layout.xml  question_explanation_layout.xml
app/src/main/res/layout-land/: activity_start_quiz.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw340dp/: dimen.xml
app/src/test/java/fastest/animal/quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
