<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sky_gradient_light"
    tools:context=".QuizActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false">
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/indicative_flexbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/indicative_flexbox_padding"
            app:flexWrap="wrap"/>
        <FrameLayout
            android:id="@+id/question_fragment"
            android:layout_below="@+id/indicative_flexbox"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingHorizontal="@dimen/fragment_padding_horizontal"
            android:paddingBottom="@dimen/fragment_padding_bottom"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</ScrollView>
